{
  "Blogs Frontmatter": {
    "body": [
      "---",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "authors: [arv-anshul]",
      "categories: [${3:other}]",
      "description:",
      "title: ${1:${TM_FILENAME_BASE/[-_]/ /g}}",
      "slug: $TM_FILENAME_BASE",
      "icon: simple/${2:blogger}",
      "---",
      "",
      "# :simple-${2:blogger}:{ title=\"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\" }  $1",
      ""
    ],
    "description": "Frontmatter section for Blogs.",
    "prefix": "blog-frm",
    "scope": "markdown"
  },
  "Grid Cards": {
    "body": [
      "<div class=\"grid cards\" markdown>",
      "",
      "${1:$TM_SELECTED_TEXT}",
      "",
      "</div>"
    ],
    "description": [
      "Grid Cards template of mkdocs.",
      "See documentation: https://squidfunk.github.io/mkdocs-material/reference/grids/"
    ],
    "prefix": "grid-cards",
    "scope": "markdown"
  },
  "Projects Frontmatter": {
    "body": [
      "---",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "title: ${1:${TM_FILENAME_BASE/[-_]/ /g}}",
      "description: $3",
      "slug: $TM_FILENAME_BASE",
      "icon: simple/${2:python}",
      "---",
      "",
      "# :simple-${2:python}: $1",
      ""
    ],
    "description": "Frontmatter section for Projects.",
    "prefix": "project-frm",
    "scope": "markdown"
  },
  "Figure Tag": {
    "body": [
      "<figure markdown>",
      "",
      "${1:$TM_SELECTED_TEXT}",
      "",
      "</figure>"
    ],
    "prefix": "figure",
    "description": "figure tag to center the items."
  }
}
