{
  "Blogs Frontmatter": {
    "body": [
      "---",
      "date:",
      "  created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "  updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "authors:",
      "  - arv-anshul",
      "categories:",
      "  - ",
      "description:",
      "title: ${TM_FILENAME_BASE/[-_]/ /g}",
      "slug: $TM_FILENAME_BASE",
      "icon: simple/blogger",
      "---",
      "",
      "# :tada:{ title=\"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\" }  ${TM_FILENAME_BASE/[-_]/ /g}",
      ""
    ],
    "description": "Frontmatter section for Blogs.",
    "prefix": "blog-frm",
    "scope": "markdown"
  },
  "Grid Cards": {
    "body": [
      "<div class=\"grid cards\" markdown>",
      "",
      "${1:$TM_SELECTED_TEXT}",
      "",
      "</div>"
    ],
    "description": [
      "Grid Cards template of mkdocs.",
      "See documentaion: https://squidfunk.github.io/mkdocs-material/reference/grids/"
    ],
    "prefix": "grid-cards",
    "scope": "markdown"
  },
  "Projects Frontmatter": {
    "body": [
      "---",
      "date:",
      "  created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "  updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "title: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}",
      "description: ",
      "slug: $TM_FILENAME_BASE",
      "icon: simple/python",
      "---",
      "",
      "# :simple-python: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}",
      ""
    ],
    "description": "Frontmatter section for Projects.",
    "prefix": "project-frm",
    "scope": "markdown"
  },
  "Figure Tag": {
    "body": [
      "<figure markdown>",
      "",
      "${1:$TM_SELECTED_TEXT}",
      "",
      "</figure>"
    ],
    "prefix": "figure",
    "description": "figure tag to center the items."
  }
}
